[General]
__userfile__=true

[clock]
UTC=false
alignment=Right
autoRotate=true
customDateFormat=
dateFormat=M/d/yy
firstDayOfWeek=-1
showDate=no
timeFormat=HH:mm
type=clock

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=22
lineCount=1
opacity=100
panelSize=32
plugins=mainmenu, quicklaunch, taskbar, tray, statusnotifier, mount, volume, clock, showdesktop
position=Bottom
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\2\desktop=/usr/share/applications/xfce4-terminal.desktop
apps\3\desktop=HOME/.local/share/applications/firefox.desktop
apps\size=3
type=quicklaunch

[showdesktop]
alignment=Left
type=showdesktop

[statusnotifier]
alignment=Left
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray

[volume]
alignment=Right
type=volume
